<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mathilvania.App" Collapsed="true">
    <Position X="58.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABCAAAAAAAAAAABggAAAAgAAAAAAAAAAAiAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Models.Animations" Collapsed="true">
    <Position X="57" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAABAAAAAAAAABAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Models\Animations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Models.CurrentPlayerStats" Collapsed="true">
    <Position X="60.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAQEAAAIAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\CurrentPlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Models.Difficulty" Collapsed="true">
    <Position X="62.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Difficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Models.GameOverMessege" Collapsed="true">
    <Position X="55.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAEIAAAQEAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameOverMessege.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Models.GameOverTwoPlayersMessege" Collapsed="true">
    <Position X="57" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAIIAAAAAAAgAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\GameOverTwoPlayersMessege.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Models.GeneralPlayerStats" Collapsed="true">
    <Position X="62.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAAAAIGAAAAQAAAAIAAAIAAAAAAAAAAACAAUA=</HashCode>
      <FileName>Models\GeneralPlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Models.MathExpression" Collapsed="true">
    <Position X="55.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAIAAAAAAAAAACAAAAAAgAAIIAAAAAAAEAAYAAAAAA=</HashCode>
      <FileName>Models\MathExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Models.OnePlayerGameOptionsMessege" Collapsed="true">
    <Position X="60.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAKAAAAAAgAAAAAAEQAAAAEAAAAIAAA=</HashCode>
      <FileName>Models\OnePlayerGameOptionsMessege.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Models.Question" Collapsed="true">
    <Position X="55.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACQAAAAQAAAAABAEAAAAAAAAgAAEBAACBABA=</HashCode>
      <FileName>Models\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Models.ResourceDictionaryHandlers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAABAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\ResourceDictionaryHandlers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Properties.Resources" Collapsed="true">
    <Position X="57" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Properties.Settings" Collapsed="true">
    <Position X="58.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.ViewModels.AboutApplicationViewModel" Collapsed="true">
    <Position X="55.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AboutApplicationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.ViewModels.GameControlsViewModel">
    <Position X="42" Y="15.75" Width="1.5" />
    <InheritanceLine Type="Mathilvania.ViewModels.NavigateViewModel" ManuallyRouted="true">
      <Path>
        <Point X="46.25" Y="2.941" />
        <Point X="46.25" Y="3.331" />
        <Point X="41.75" Y="3.331" />
        <Point X="41.75" Y="15.375" />
        <Point X="42.75" Y="15.375" />
        <Point X="42.75" Y="15.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GameControlsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.ViewModels.GameOverTwoPlayersViewModel">
    <Position X="40" Y="11.75" Width="1.5" />
    <InheritanceLine Type="Mathilvania.ViewModels.NavigateViewModel" ManuallyRouted="true">
      <Path>
        <Point X="46.25" Y="2.941" />
        <Point X="46.25" Y="3.334" />
        <Point X="39.75" Y="3.334" />
        <Point X="39.75" Y="11.375" />
        <Point X="40.75" Y="11.375" />
        <Point X="40.75" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIARIIBAIAAACgAAhACAAAAAAAQAAMABAAA=</HashCode>
      <FileName>ViewModels\GameOverTwoPlayersViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mathilvania.ViewModels.GameOverViewModel">
    <Position X="48.75" Y="14" Width="1.5" />
    <InheritanceLine Type="Mathilvania.ViewModels.NavigateViewModel" ManuallyRouted="true">
      <Path>
        <Point X="46.25" Y="2.941" />
        <Point X="46.25" Y="3.324" />
        <Point X="48.25" Y="3.324" />
        <Point X="48.25" Y="13.625" />
        <Point X="49.5" Y="13.625" />
        <Point X="49.5" Y="14" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAABUIAAIQEAAAIAhAAAAAAIAAAAAEAAAAQ=</HashCode>
      <FileName>ViewModels\GameOverViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mathilvania.ViewModels.GeneralPlayerStatsViewModel">
    <Position X="44.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAAUAECIQAACQIAkAIIIAAJQAAAAECAAkQ=</HashCode>
      <FileName>ViewModels\GeneralPlayerStatsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mathilvania.ViewModels.MainMenuViewModel">
    <Position X="48.75" Y="9.5" Width="1.5" />
    <InheritanceLine Type="Mathilvania.ViewModels.NavigateViewModel" ManuallyRouted="true">
      <Path>
        <Point X="46.25" Y="2.941" />
        <Point X="46.25" Y="3.324" />
        <Point X="48.25" Y="3.324" />
        <Point X="48.25" Y="9.125" />
        <Point X="49.5" Y="9.125" />
        <Point X="49.5" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAEAACAAAAAIAAAAAgAAAAEMAAAAAAAAACQAAAAACA=</HashCode>
      <FileName>ViewModels\MainMenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.ViewModels.MainViewModel">
    <Position X="48.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAgAAAABAAAAIAEAEAAAgAAAAAAAAgAAAQAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mathilvania.ViewModels.NavigateViewModel" Collapsed="true">
    <Position X="45.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ViewModels\NavigateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.ViewModels.NavigateArgs" Collapsed="true">
    <Position X="58.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\NavigateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.ViewModels.OnePlayerGameOptionsViewModel">
    <Position X="40" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Mathilvania.ViewModels.NavigateViewModel" ManuallyRouted="true">
      <Path>
        <Point X="46.25" Y="2.941" />
        <Point X="46.25" Y="3.353" />
        <Point X="40.75" Y="3.353" />
        <Point X="40.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAACQAAAIAAAIgIAAgAgDAgAEAEQACAAEAIAAIAAE=</HashCode>
      <FileName>ViewModels\OnePlayerGameOptionsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mathilvania.ViewModels.OnePlayerGameProcessViewModel">
    <Position X="42" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Mathilvania.ViewModels.NavigateViewModel" ManuallyRouted="true">
      <Path>
        <Point X="46.25" Y="2.941" />
        <Point X="46.25" Y="3.373" />
        <Point X="42.75" Y="3.373" />
        <Point X="42.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQSEiBgwAAAFIQBAahAAAQWYpAACBAgAiACIBEAICEA=</HashCode>
      <FileName>ViewModels\OnePlayerGameProcessViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mathilvania.ViewModels.TwoPlayersGameOptionsViewModel">
    <Position X="44.25" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Mathilvania.ViewModels.NavigateViewModel" ManuallyRouted="true">
      <Path>
        <Point X="46.25" Y="2.941" />
        <Point X="46.25" Y="3.301" />
        <Point X="45" Y="3.301" />
        <Point X="45" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BACAACQAAAIAQAIgIAAAAgDAgAEAEQACAAEAIAAIAAE=</HashCode>
      <FileName>ViewModels\TwoPlayersGameOptionsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mathilvania.ViewModels.TwoPlayersGameProcessSplitModeViewModel">
    <Position X="46.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Mathilvania.ViewModels.NavigateViewModel" ManuallyRouted="true">
      <Path>
        <Point X="46.25" Y="2.941" />
        <Point X="46.25" Y="3.348" />
        <Point X="47.25" Y="3.348" />
        <Point X="47.25" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gQxE4EBAEG0JIRgQYRAQAQiYhAAGhUgAiwKaCEEBAMA=</HashCode>
      <FileName>ViewModels\TwoPlayersGameProcessSplitModeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mathilvania.ViewModels.TwoPlayersGameProcessViewModel">
    <Position X="51" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQyEgAAAAEAJIQhAaBAAgQy4hAAGBEgAigCIAEEAAEA=</HashCode>
      <FileName>ViewModels\TwoPlayersGameProcessViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mathilvania.ViewModels.ViewModelLocator" Collapsed="true">
    <Position X="55.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAgEAIAEAIAAgAAAAAIAgEAQAQA=</HashCode>
      <FileName>ViewModels\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Views.AboutApplicationView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AboutApplicationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Views.GameControlsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GameControlsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Views.GameOverTwoPlayersView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="58.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GameOverTwoPlayersView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Views.GameOverView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="60.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GameOverView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Views.GeneralPlayerStats" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GeneralPlayerStatsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Views.MainMenuPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainMenuPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Views.OnePlayerGameOptionsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\OnePlayerGameOptionsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Views.OnePlayerGameProcessView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgAAAAAAAAAAAAAAAAIAABAAEAAAAAAAA=</HashCode>
      <FileName>Views\OnePlayerGameProcessView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Views.TwoPlayersGameOptionsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="60.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TwoPlayersGameOptionsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Views.TwoPlayersGameProcessSplitModeView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAIAABAAAAQAIAAAA=</HashCode>
      <FileName>Views\TwoPlayersGameProcessSplitModeView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Views.TwoPlayersGameProcessView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAIAABAAAAQAIAAAA=</HashCode>
      <FileName>Views\TwoPlayersGameProcessView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>