<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Mathilvania.App" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABCAAAAAAAAAAABggAAAAgAAAAAAAAAAAiAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Models.Animations" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAABAAAAAAAAABAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Models\Animations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Models.CurrentPlayerStats" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAQEAAAIAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\CurrentPlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Models.Difficulty" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Difficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Models.GameOverMessege" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAEIAAAQEAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameOverMessege.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Models.GameOverTwoPlayersMessege" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAIIAAAAAAAgAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\GameOverTwoPlayersMessege.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Models.GeneralPlayerStats" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAAAAIGAAAAQAAAAIAAAIAAAAAAAAAAACAAUA=</HashCode>
      <FileName>Models\GeneralPlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Models.MathExpression" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAIAAAAAAAAAACAAAAAAgAAIIAAAAAAAEAAYAAAAAA=</HashCode>
      <FileName>Models\MathExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Models.OnePlayerGameOptionsMessege" Collapsed="true">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAKAAAAAAgAAAAAAEQAAAAEAAAAIAAA=</HashCode>
      <FileName>Models\OnePlayerGameOptionsMessege.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Models.Question" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACQAAAAQAAAAABAEAAAAAAAAgAAEBAACBABA=</HashCode>
      <FileName>Models\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Models.ResourceDictionaryHandlers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAABAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\ResourceDictionaryHandlers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Properties.Resources" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Properties.Settings" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.ViewModels.AboutApplicationViewModel" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AboutApplicationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.ViewModels.GameControlsViewModel" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GameControlsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.ViewModels.GameOverTwoPlayersViewModel" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIARIIBAIAAACgAAhACAAAAAAAQAAMABAAA=</HashCode>
      <FileName>ViewModels\GameOverTwoPlayersViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mathilvania.ViewModels.GameOverViewModel" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAABUIAAIQEAAAIAhAAAAAAIAAAAAEAAAAQ=</HashCode>
      <FileName>ViewModels\GameOverViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mathilvania.ViewModels.GeneralPlayerStatsViewModel" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAAUAECIQAACQIAkAIIIAAJQAAAAECAAkQ=</HashCode>
      <FileName>ViewModels\GeneralPlayerStatsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mathilvania.ViewModels.MainMenuViewModel" Collapsed="true">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAACAAAAAIAAAAAgAAAAEMAAAAAAAAACQAAAAACA=</HashCode>
      <FileName>ViewModels\MainMenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.ViewModels.MainViewModel" Collapsed="true">
    <Position X="21.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAgAAAABAAAAIAEAEAAAgAAAAAAAAgAAAQAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mathilvania.ViewModels.NavigateViewModel" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ViewModels\NavigateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.ViewModels.NavigateArgs" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\NavigateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.ViewModels.OnePlayerGameOptionsViewModel" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACQAAAIAAAIgIAAgAgDAgAEAEQACAAEAIAAIAAE=</HashCode>
      <FileName>ViewModels\OnePlayerGameOptionsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mathilvania.ViewModels.OnePlayerGameProcessViewModel" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQSEiBgwAAAFIQBAahAAAQWYpAACBAgAiACIBEAICEA=</HashCode>
      <FileName>ViewModels\OnePlayerGameProcessViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mathilvania.ViewModels.TwoPlayersGameOptionsViewModel" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAACQAAAIAQAIgIAAAAgDAgAEAEQACAAEAIAAIAAE=</HashCode>
      <FileName>ViewModels\TwoPlayersGameOptionsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mathilvania.ViewModels.TwoPlayersGameProcessSplitModeViewModel" Collapsed="true">
    <Position X="19.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQxE4EBAEG0JIRgQYRAQAQiYhAAGhUgAiwKaCEEBAMA=</HashCode>
      <FileName>ViewModels\TwoPlayersGameProcessSplitModeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mathilvania.ViewModels.TwoPlayersGameProcessViewModel" Collapsed="true">
    <Position X="24" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQyEgAAAAEAJIQhAaBAAgQy4hAAGBEgAigCIAEEAAEA=</HashCode>
      <FileName>ViewModels\TwoPlayersGameProcessViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mathilvania.ViewModels.ViewModelLocator" Collapsed="true">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAgEAIAEAIAAgAAAAAIAgEAQAQA=</HashCode>
      <FileName>ViewModels\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mathilvania.Views.AboutApplicationView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AboutApplicationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Views.GameControlsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GameControlsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Views.GameOverTwoPlayersView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GameOverTwoPlayersView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Views.GameOverView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GameOverView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Views.GeneralPlayerStats" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GeneralPlayerStatsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Views.MainMenuPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainMenuPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Views.OnePlayerGameOptionsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\OnePlayerGameOptionsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Views.OnePlayerGameProcessView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgAAAAAAAAAAAAAAAAIAABAAEAAAAAAAA=</HashCode>
      <FileName>Views\OnePlayerGameProcessView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Views.TwoPlayersGameOptionsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TwoPlayersGameOptionsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Views.TwoPlayersGameProcessSplitModeView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAIAABAAAAQAIAAAA=</HashCode>
      <FileName>Views\TwoPlayersGameProcessSplitModeView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mathilvania.Views.TwoPlayersGameProcessView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAIAABAAAAQAIAAAA=</HashCode>
      <FileName>Views\TwoPlayersGameProcessView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>