
FC:\Users\Andrzej\Desktop\Диплом V2\Mathilvania\Mathilvania\App.xaml;;
FC:\Users\Andrzej\Desktop\Диплом V2\Mathilvania\Mathilvania\MainWindow.xaml;;
FC:\Users\Andrzej\Desktop\Диплом V2\Mathilvania\Mathilvania\Resources\ResourceDictionary.xaml;;
FC:\Users\Andrzej\Desktop\Диплом V2\Mathilvania\Mathilvania\Views\AboutApplicationView.xaml;;
FC:\Users\Andrzej\Desktop\Диплом V2\Mathilvania\Mathilvania\Views\GameControlsView.xaml;;
FC:\Users\Andrzej\Desktop\Диплом V2\Mathilvania\Mathilvania\Views\GameOverTwoPlayersView.xaml;;
FC:\Users\Andrzej\Desktop\Диплом V2\Mathilvania\Mathilvania\Views\GameOverView.xaml;;
FC:\Users\Andrzej\Desktop\Диплом V2\Mathilvania\Mathilvania\Views\GeneralPlayerStatsView.xaml;;
FC:\Users\Andrzej\Desktop\Диплом V2\Mathilvania\Mathilvania\Views\MainMenuPage.xaml;;
FC:\Users\Andrzej\Desktop\Диплом V2\Mathilvania\Mathilvania\Views\OnePlayerGameOptionsView.xaml;;
FC:\Users\Andrzej\Desktop\Диплом V2\Mathilvania\Mathilvania\Views\OnePlayerGameProcessView.xaml;;
FC:\Users\Andrzej\Desktop\Диплом V2\Mathilvania\Mathilvania\Views\TwoPlayersGameOptionsView.xaml;;
FC:\Users\Andrzej\Desktop\Диплом V2\Mathilvania\Mathilvania\Views\TwoPlayersGameProcessSplitModeView.xaml;;
FC:\Users\Andrzej\Desktop\Диплом V2\Mathilvania\Mathilvania\Views\TwoPlayersGameProcessView.xaml;;

